<!doctype html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1350 Create Hero</title>
<link rel="stylesheet" href="css/style1350.css" type="text/css">
<style type="text/css">
</style>

</head>

<body >
<div id="main">
<div id="cap">
<div id="langs"><a href="#">EE</a> &nbsp;&nbsp;<a href="#">RU</a> &nbsp;&nbsp;<a href="#">EN</a> &nbsp;&nbsp;</div>

cap</div>
<div id ="menu">
	<div id="menuLeft">

<a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">Regisration</a>
	</div>
	<div id="menuRight">User <input type="text" class="klient">&nbsp;&nbsp;&nbsp;Password <input type="password" class="klient">&nbsp;&nbsp;&nbsp;<input type="button" value="Go">
	</div>
     <div class="bu"></div>
</div>
 	<div id="botContainer">
        <div id="heroProp">
         <img src="img/heroes/ez.png" id="heroImg"  alt="avatar" >
        Current Hero's properties</div>
         <div id="field"> 
         <form action="#" method="post">
	<div id="createHero">
       <DIV style="width:720px; text-align:left; padding-left:20px:height:50px"><p>Hero Name &nbsp;&nbsp;&nbsp;
         <input type="text" name="heroname" id="heroname" style="width:350px; "> &nbsp;&nbsp;&nbsp; &nbsp;
         Sex <input type="radio" name="heroSex" checked value=1> boy &nbsp;&nbsp; 
         <input type="radio" name="heroSex"  value=0> girl
       </p>
       </DIV>
         	<div class="createHeroCont" >
              
               
              <p>Hero's type </p>
              <div class="ht"><input type="radio" name="heroType" > Peasant</div>
               <div class="ht"><input type="radio" name="heroType" > Warrior</div>
                 <div class="ht"><input type="radio" name="heroType" > Magician</div>
                  <div class="ht"><input type="radio" name="heroType" checked> Hedgehog in fog</div>
               
            
              
              <p>&nbsp;</p>
       		</div>
            
             <div class="createHeroCont" style="border-right:solid 1px #762E0E; border-left:solid 1px #762E0E;"> 
            
              <p>Hero's avatar </p>
              <p><img src="img/heroes/ez.png" class="heroImg"  alt="avatar" style="border:solid 2px #FB0652" ></p>
              <p>&nbsp;</p>
              <p><img src="img/heroes/ez2.png" class="heroImg"  alt="avatar"></p>
              <p>&nbsp;</p>
              <p><img src="img/heroes/ez3.png" class="heroImg"  alt="avatar"></p>
              <p>&nbsp;</p>
              <p>
                <input type="submit" value="   OK   ">
              </p>
              
             </div>
             
             <div class="createHeroCont"> 
             
               <p>Arms </p>
               <p><img src="img/arms/4_1.png" class="heroImg"  alt="avatar"></p>
               <p>&nbsp;</p>
               <p><img src="img/arms/4_2.png" class="heroImg"  alt="avatar"  style="border:solid 2px #FB0652"></p>
             </div>
	  </div>
     </form>
        
         
         </div>
            <div id="heroAll">
                	<div id="heroAllTop">
                	  <p>All heroes</p>
                	  
                	  <DIV CLASS="oneHeroImg"><img src="img/heroes/ez.png" class="heroImg"  alt="avatar" ></DIV>
                      <DIV CLASS="oneHeroName"><a href="#">Peeter</a></DIV>
                      <DIV CLASS="oneHeroDel"><img src="img/del.png"   alt="delButton" ></DIV>
                      
                      <DIV CLASS="oneHeroImg"><img src="img/heroes/ez2.png" class="heroImg"  alt="avatar" ></DIV>
                      <DIV CLASS="oneHeroName"><a href="#">Vasja</a></DIV>
                      <DIV CLASS="oneHeroDel"><img src="img/del.png"   alt="delButton" ></DIV>
                      
                      <DIV CLASS="oneHeroImg"><img src="img/heroes/ez3.png" class="heroImg"  alt="avatar" ></DIV>
                      <DIV CLASS="oneHeroName"><a href="#">John</a></DIV>
                      <DIV CLASS="oneHeroDel"><img src="img/del.png"   alt="delButton" ></DIV>
                    
              </div>
                    <div id="heroAllBot"><a href="#">Create hero</a></div>
                    
                    <!---->
                </div>
               <div class="bu"></div>
         </div>
</div>
</body>
</html>
