<!doctype html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>320 Create Hero</title>
<link rel="stylesheet" href="css/style320.css" type="text/css">
<style type="text/css">

</style>

  
  </head>
<body >
<div id="main">
<div id="cap">
<div id="langs"><a href="#">EE</a> &nbsp;&nbsp;<a href="#">RU</a> &nbsp;&nbsp;<a href="#">EN</a> &nbsp;&nbsp;</div>

cap</div>
<div id ="menu">
	

<a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">Regisration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">Login</a>
	
	
</div>
<div id="hero">
	<div id="heroProp">
     <img src="img/heroes/ez.png" id="heroImg"  alt="avatar"  >  Hero's properties</div>
	<div id="heroAllTop">
		<a href="#">Heroes</a>
	</div>

</div>
<div id="fieldCreate" >

	<form action="#" method="post">
	<div id="createHero">
       <DIV style="width:300px; text-align:left; padding-left:10px;height:90px"><p>Hero Name 
         <input type="text" name="heroname" id="heroname" style="width:180px; "> 
         </p>
         <p>Sex &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
  <input type="radio" name="heroSex" checked value=1> boy &nbsp;&nbsp; 
           <input type="radio" name="heroSex"  value=0> girl
         </p>
       </DIV>
         	<div class="createHeroCont" >
              
               
              <p>Hero's type </p>
              <div class="ht"><input type="radio" name="heroType" > Peasant</div>
               <div class="ht"><input type="radio" name="heroType" > Warrior</div>
                 <div class="ht"><input type="radio" name="heroType" > Magician</div>
                  <div class="ht"><input type="radio" name="heroType" checked> Hedgehog in fog</div>
               
            
              
              <p>&nbsp;</p>
       		</div>
            
             <div class="createHeroCont" style=" border-left:solid 1px #762E0E;"> 
            
              <p>Hero's avatar </p>
              <p><img src="img/heroes/ez.png" class="heroImg"  alt="avatar" style="border:solid 2px #FB0652" ></p>
             
              <p><img src="img/heroes/ez2.png" class="heroImg"  alt="avatar"></p>
         
              <p><img src="img/heroes/ez3.png" class="heroImg"  alt="avatar"></p>
              
             </div>
             
             <div class="createHeroCont"> 
             
               <p>Arms </p>
               <p><img src="img/arms/4_1.png" class="heroImg"  alt="avatar"></p>
               <p>&nbsp;</p>
               <p><img src="img/arms/4_2.png" class="heroImg"  alt="avatar"  style="border:solid 2px #FB0652"></p>
             </div>
             
        <div class="createHeroCont" style="padding-top:100px; height:200px;"> 
             <input type="submit" value="   OK   ">
             </div>
        
	</div>
     </form>
</div>

</div>
</body>
</html>
