<!doctype html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>320 Login</title>
<link rel="stylesheet" href="css/style320.css" type="text/css">
<style type="text/css">

</style>

  
  </head>
<body >
<div id="main">
<div id="cap">
<div id="langs"><a href="#">EE</a> &nbsp;&nbsp;<a href="#">RU</a> &nbsp;&nbsp;<a href="#">EN</a> &nbsp;&nbsp;</div>

cap</div>
<div id ="menu">
	

<a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">Regisration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">Login</a>
	
	
</div>
<div id="hero">
	<div id="heroProp">
     <img src="img/heroes/ez.png" id="heroImg"  alt="avatar"  >  Hero's properties</div>
	<div id="heroAll">
		<a href="#">Heroes</a>
	
	</div>

</div>
<div id="field">

	<div id="register">
        <form action="#" method="post" id="regForm">         
          <div style="font-size:20px; font-weight:bold; margin-top:20px;">Login</div>
          
          
          <p>Nickname</p>
          <p><input type="text" name="nickname" id="nickname"></p>
          <p>Password</p>
                 <p><input type="password" name="pass1" id="pass1"></p>
          <p><input type="submit" value="   OK   " style="height:25px"></p>
        </form>
	</div>
</div>

</div>
</body>
</html>
